<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>CalcDataWidget</class>
  <widget class="QWidget" name="CalcDataWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>475</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>CalcDataWidget</string>
    </property>
    <layout class="QGridLayout" >
      <item rowspan="1" row="5" column="0" colspan="4" >
        <widget class="Q3GroupBox" name="groupBox1" >
          <property name="title" >
            <string/>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="2" >
              <widget class="QComboBox" name="comboBox" />
            </item>
            <item row="0" column="1" >
              <widget class="QLabel" name="textLabel6" >
                <property name="text" >
                  <string>Случай нагружения</string>
                </property>
              </widget>
            </item>
            <item row="0" column="3" >
              <widget class="QLabel" name="textLabel7" >
                <property name="text" >
                  <string>из ...</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="1" column="0" colspan="5" >
              <widget class="Q3Table" name="table1" >
                <property name="numRows" >
                  <number>0</number>
                </property>
                <property name="numCols" >
                  <number>2</number>
                </property>
                <property name="readOnly" >
                  <bool>true</bool>
                </property>
                <column>
                  <property name="text" >
                    <string>0</string>
                  </property>
                </column>
                <column>
                  <property name="text" >
                    <string>1</string>
                  </property>
                </column>
              </widget>
            </item>
            <item row="0" column="0" >
              <spacer name="spacer1" >
                <property name="sizeHint" >
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="0" column="4" >
              <spacer name="spacer2" >
                <property name="sizeHint" >
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item rowspan="1" row="6" column="0" colspan="4" >
        <widget class="Q3ButtonGroup" name="buttonGroup1" >
          <property name="title" >
            <string>Опция вывода</string>
          </property>
          <layout class="QHBoxLayout" >
            <item>
              <widget class="QRadioButton" name="radio1" >
                <property name="text" >
                  <string>Перемещения узлов</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="radio2" >
                <property name="text" >
                  <string>Напряжения в стержнях</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item rowspan="1" row="0" column="2" colspan="2" >
        <widget class="QLineEdit" name="lineEdit1" >
          <property name="readOnly" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="1" column="2" colspan="2" >
        <widget class="QLineEdit" name="lineEdit2" >
          <property name="readOnly" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="7" column="1" colspan="2" >
        <widget class="QPushButton" name="pushButton1" >
          <property name="text" >
            <string>&amp;OK</string>
          </property>
          <property name="shortcut" >
            <string>Alt+O</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="2" column="2" colspan="2" >
        <widget class="QLineEdit" name="lineEdit3" >
          <property name="readOnly" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="3" column="2" colspan="2" >
        <widget class="QLineEdit" name="lineEdit4" >
          <property name="readOnly" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="4" column="2" colspan="2" >
        <widget class="QLineEdit" name="lineEdit5" >
          <property name="readOnly" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="1" column="0" colspan="2" >
        <widget class="QLabel" name="lable2" >
          <property name="text" >
            <string>Объём материала [см^3]</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="2" column="0" colspan="2" >
        <widget class="QLabel" name="lable3" >
          <property name="text" >
            <string>Силовой вес конструкции [Н*см]</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="3" column="0" colspan="2" >
        <widget class="QLabel" name="lable4" >
          <property name="text" >
            <string>Силовой вес ТОК</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="4" column="0" colspan="2" >
        <widget class="QLabel" name="lable5" >
          <property name="text" >
            <string>Вес конструкции / Вес ТОК</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="0" column="0" colspan="2" >
        <widget class="QLabel" name="lable1" >
          <property name="text" >
            <string>Допускаемое напряжение [Н/см^2]</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >TrussCalcData.h</include>
  </includes>
</ui>
