######################################################################
# Automatically generated by qmake (2.01a) ?? 13. ??? 20:18:06 2006
######################################################################

TEMPLATE = app
TARGET = LRSolver
DEPENDPATH += .
INCLUDEPATH += .
MOC_DIR = mocs

# Input
HEADERS += arc.h \
					 arcprop.h \
					 editor.h \
					 line.h \
					 lineprop.h \
					 mainWindow.h \
					 spoint.h \
					 walkprop.h \
					 gridnode.h

SOURCES += arc.cpp \
           editor.cpp \
           line.cpp \
           lineprop.cpp \
           main.cpp \
           mainWindow.cpp \
           spoint.cpp \
       	   arcprop.cpp \
				   walkprop.cpp \
				   gridnode.cpp
