<?xml version="1.0"?>
<project name="JavaPluginLoader" default="build.all" basedir=".">

    <property name="src.dir" value="java-src"/>
    <property name="stubs.dir" value="stubs-src"/>
    <property name="stubs.headers" value="${stubs.dir}/include"/>
    <property name="pkg.name" value="fermanext"/>
    <property name="plugins.dir" value="../../../plugins"/>
    <property name="loaders.dir" value="../../../plugins/loaders"/>
    <property name="build.dir" value="../../../build"/>
    <property name="dist.build.dir" value="${build.dir}/JavaPluginLoader.ldr"/>
    <property name="src.build.dir" value="${dist.build.dir}/classes"/>
    <property name="lib.build.dir" value="${loaders.dir}"/>
    <property name="src.build.jar" value="${pkg.name}.jar"/>
    <property environment="env"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.build.dir}"/>
    <mkdir dir="${src.build.dir}"/>
    <mkdir dir="${stubs.headers}"/>

    <!-- ================================================================== -->
    <!-- Set up build class path                                            -->
    <!-- ================================================================== -->
    <path id="build.classpath">
      <pathelement path="${src.build.dir}"/>
    </path>


    <!-- ================================================================== -->
    <!-- Build all                                                          -->
    <!-- ================================================================== -->
    <target name="build.all" 
            depends="build.src, build.headers">
    </target>


    <!-- ================================================================== -->
    <!-- Build all src                                                      -->
    <!-- ================================================================== -->
    <target name="build.src">
      <antcall target="compile">
        <param name="includes" value="${pkg.name}/**/*.java"/>
      </antcall>

      <!-- System jar -->
      <jar jarfile="${lib.build.dir}/${src.build.jar}" 
           includes="${pkg.name}/**" 
           basedir="${src.build.dir}"/>

      <!-- Demo plugin jar -->
      <jar jarfile="${plugins.dir}/demo.plg.jar" 
           includes="${pkg.name}/demo/DemoJavaPlugin.java"
           basedir="${src.build.dir}">
        <manifest>
          <attribute name="Main-Class" value="fermanext.demo.DemoJavaPlugin"/>
        </manifest>
      </jar>

    </target>


    <!-- ================================================================== -->
    <!-- Build headers                                                      -->
    <!-- ================================================================== -->
    <target name="build.headers">
      <javah destdir="${stubs.headers}" 
             classpath="${src.build.dir}">
         <!-- fermanext.logging.log4cxx -->
         <class name="fermanext.logging.log4cxx.Logger"/>
         <class name="fermanext.logging.log4cxx.BasicConfigurator"/>
         <class name="fermanext.logging.log4cxx.PropertyConfigurator"/>
         <class name="fermanext.logging.log4cxx.NDC"/>

         <!-- fermanext.trussunit -->
         <class name="fermanext.trussunit.TrussUnit"/>
      </javah>
    </target>

    <!-- ================================================================== -->
    <!-- Useful compile target                                              -->
    <!-- ================================================================== -->
    <target name="compile">
        <property name="includes" value=""/>
        <property name="excludes" value=""/>

        <javac srcdir="${src.dir}" 
               destdir="${src.build.dir}" 
               classpathref="build.classpath" 
               includes="${includes}" 
               excludes="${excludes}"
               compiler="modern">
          <compilerarg line="-Xlint:unchecked"/>          
        </javac>
    </target>


    <!-- ================================================================== -->
    <!-- Cleans                                                             -->
    <!-- ================================================================== -->
    <target name="clean" depends="clean.build">
      <echo message="Cleaning all"/>
    </target>

    <target name="clean.build">
      <echo message="Cleaning build"/>
      <delete dir="${dist.build.dir}"/>
      <delete dir="${stubs.headers}"/>
    </target>

</project>
